<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CDC5C5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragament.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/rounded_edittext"
                android:contextClickable="true"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search for the services..."
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERVICES AVAILABLE"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/heading"
            android:layout_marginBottom="2dp"
            android:drawableRight="@drawable/baseline_linear_scale_24"
            android:drawableLeft="@drawable/baseline_linear_scale_24"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryrecycler"
        tools:listitem="@layout/layout_category_item"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="5sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVAILABLE SERVICE CONTRACTORS"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/heading"
            android:layout_marginBottom="2dp"
            android:drawableRight="@drawable/baseline_linear_scale_24"
            android:drawableLeft="@drawable/baseline_linear_scale_24"/>

    </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_product_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>